{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HoudiniMD",
  "version": "0.1.0-beta.1",
  "identifier": "com.houdinimd.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HoudiniMD",
        "width": 1100,
        "height": 760,
        "minWidth": 480,
        "minHeight": 400,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: http://hicon.localhost http://himage.localhost hicon: himage:; media-src 'self' http://himage.localhost himage:; style-src 'self' 'unsafe-inline'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws://localhost:1420; img-src 'self' data: http://hicon.localhost http://himage.localhost hicon: himage:; media-src 'self' http://himage.localhost himage:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYyMUE5QUU2NURDN0EwMDQKUldRRW9NZGQ1cG9hWWdPY2tNQjNvejVPN0NQUjYzb2FGSFJqNjUvWEs3aGdXbXl1SU5zT0VMTVgK",
      "endpoints": [
        "https://github.com/JTCHE/HoudiniMD/releases/latest/download/latest.json"
      ]
    }
  }
}
